---
- name: Update and upgrade all packages on Ubuntu hosts
  hosts: all
  become: true  # This is crucial for running tasks with root privileges (sudo)
  tasks:
    - name: Update apt package cache
      ansible.builtin.apt:
        update_cache: yes
        cache_valid_time: 3600 # Update cache if it's older than 1 hour

    - name: Upgrade all installed packages
      ansible.builtin.apt:
        upgrade: dist # or 'full' for a more aggressive upgrade
